# SCM

./: .gitignore  README.md  SCM供应链管理单体软件系统详细设计方案.md  SCM供应链管理系统测试场景数据.md  build.bat  build.ps1  pom.xml  项目启动指南.md
.comate/specs/fix-dialog-cast-bugs/: doc.md  summary.md  tasks.md
.comate/specs/fix-playwright-tests/: doc.md  summary.md  tasks.md
.comate/specs/scm-complete/: doc.md  tasks.md
.comate/specs/scm-system/: doc.md  summary.md  tasks.md
.comate/specs/scm-ui-test/: doc.md  summary.md  tasks.md
backend/: pom.xml
backend/src/main/java/com/scm/: ScmApplication.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: 404-BSVCJsct.js  404-CjrqASlr.css  404-DydjrIYr.js  MainLayout-B74XPSVY.js  MainLayout-DiwXKH49.css  MainLayout-DvN8L8JH.js  MainLayout-DxBd4_Ga.css  dict-ByK33FvA.js  dict-oMxJ1JMV.css  element-plus-BJk_dK8Z.js  element-plus-CgV7pvS0.js  index-49ohrs9X.css  index-9snM3wzE.js  index-A4KpzP1h.js  index-B1GwPYPS.css  index-BND8ojMm.css  index-BOsq8DU-.css  index-BY2Mr5Xg.js  index-BdgbpSzo.js  index-BkJuFRKK.js  index-BpJHZtpg.js  index-BpVublCr.js  index-BrHnHkn7.css  index-BsKd1tCR.js  index-C-ek1XEA.js  index-CM8lzY3v.css  index-CUrzSoyJ.js  index-Cj0UuEKL.css  index-Cj4Q3pOz.js  index-CkWUNHon.css  index-Clql2pFX.css  index-CqazOukr.js  index-CuRgQYQK.js  index-CwacI615.css  index-D2Wo9vne.js  index-D37HutBJ.css  index-D4ZKNvDm.js  index-D8wnxL0A.css  index-DEWqXvaH.js  index-DInMztEW.js  (+32 more)
frontend/: index.html  package-lock.json  package.json  playwright.config.ts  vite.config.js
frontend/src/: App.vue  main.ts
frontend/src/api/: customer.js  inbound.js  inventory.js  item.js  logistics.js  outbound.js  permission.js  production.js  purchase.js  report.js  role.js  sales.js  supplier.js  user.js  warehouse.js
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: user.ts
frontend/src/styles/: main.scss
frontend/src/utils/: request.ts
frontend/src/views/basic/: item.vue  warehouse.vue
frontend/src/views/customer/: index.vue
frontend/src/views/dashboard/: index.vue
frontend/src/views/error/: 404.vue
frontend/src/views/inbound/: index.vue
frontend/src/views/inventory/: index.vue
frontend/src/views/inventory/check/: index.vue
frontend/src/views/inventory/transfer/: index.vue
frontend/src/views/login/: index.vue
frontend/src/views/logistics/: index.vue
frontend/src/views/outbound/: index.vue
frontend/src/views/production/: index.vue
frontend/src/views/purchase/: index.vue
frontend/src/views/report/: index.vue
frontend/src/views/sales/: index.vue
frontend/src/views/supplier/: index.vue
frontend/src/views/system/: dict.vue  inventory-warning.vue  operation-log.vue  permission.vue  role.vue  user.vue
frontend/tests/: api.spec.ts  dialog.spec.ts  login.spec.ts  navigation.spec.ts  scenario-data.spec.ts
scm-backend/: build.gradle  pom.xml  settings.gradle
scm-backend/src/main/java/com/scm/: ScmApplication.java
scm-backend/src/main/java/com/scm/config/: CustomOAuth2UserService.java  CustomOidcUser.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java
scm-backend/src/main/java/com/scm/controller/: AuthController.java  HealthController.java  SpaForwardController.java
scm-backend/src/main/java/com/scm/dto/: ApiResponse.java  UserInfoDTO.java
scm-backend/src/main/java/com/scm/entity/: BaseEntity.java  SysUser.java
scm-backend/src/main/java/com/scm/repository/: SysUserRepository.java
scm-backend/src/main/java/com/scm/service/: UserService.java
scm-backend/src/main/resources/: application-prod.yml  application-test.yml  application.yml
scm-backend/src/main/resources/db/: init.sql
scm-frontend/: .env  README.md  index.html  package.json  vite.config.ts
scm-frontend/src/: App.vue  main.js  main.ts  vite-env.d.ts
scm-frontend/src/api/: inbound.js  index.js  inventory-warning.js  inventory.js  item.js  logistics.js  operation-log.js  outbound.js  permission.js  production.js  purchase.js  report.js  request.ts  role.js  sales.js  supplier.js  user.js  user.ts  warehouse.js
scm-frontend/src/layouts/: MainLayout.vue
scm-frontend/src/router/: index.js  index.ts
scm-frontend/src/stores/: user.js  user.ts
scm-frontend/src/styles/: main.scss
scm-frontend/src/utils/: request.js
scm-frontend/src/views/basic/: item.vue  warehouse.vue
scm-frontend/src/views/dashboard/: index.vue
scm-frontend/src/views/error/: 404.vue
scm-frontend/src/views/inventory/: index.vue  stock.vue
scm-frontend/src/views/login/: index.vue
scm-frontend/src/views/logistics/: index.vue
scm-frontend/src/views/production/: index.vue
scm-frontend/src/views/purchase/: index.vue  order.vue
scm-frontend/src/views/report/: index.vue  overview.vue
scm-frontend/src/views/sales/: index.vue
scm-frontend/src/views/settings/: profile.vue
scm-frontend/src/views/supplier/: edit.vue  index.vue  list.vue
scm-frontend/src/views/system/: inventory-warning.vue  operation-log.vue  user.vue
src/main/java/com/scm/: ScmApplication.java
src/main/java/com/scm/annotation/: OperationLog.java
src/main/java/com/scm/aspect/: OperationLogAspect.java
src/main/java/com/scm/config/: Knife4jConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisCacheConfig.java  SecurityConfig.java
src/main/java/com/scm/controller/: AuthController.java  BasicController.java  HealthController.java  InboundOrderController.java  InventoryController.java  InventoryWarningController.java  LogisticsOrderController.java  OperationLogController.java  OutboundOrderController.java  PermissionController.java  ProductionOrderController.java  PurchaseOrderController.java  ReportController.java  SalesOrderController.java  SupplierController.java
src/main/java/com/scm/dto/: DictDataDTO.java  DictTypeDTO.java  InboundOrderDTO.java  InventoryWarningDTO.java  (+12 more)
src/main/resources/: application.yml
src/main/resources/db/: index-optimize.sql  init-data.sql  schema.sql
(+214 files in other folders)
